# commcare-reminders

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/commcare/dalvik/reminders/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/commcare/dalvik/reminders/: BootReceiver.kt  CommCareReceiver.kt  MainActivity.kt  PermissionActivity.kt  PrefsUtil.kt  ReminderApplication.kt  ReminderRepository.kt  SyncCases.kt  TestActivity.kt
app/src/main/java/org/commcare/dalvik/reminders/db/: ReminderDao.kt  ReminderRepository.kt  ReminderRoomDatabase.kt
app/src/main/java/org/commcare/dalvik/reminders/model/: Reminder.kt
app/src/main/java/org/commcare/dalvik/reminders/notification/: RemindersNotificationReceiver.kt
app/src/main/java/org/commcare/dalvik/reminders/sync/: AlarmScheduler.kt  CommCareUtils.kt  SyncCasesHelper.kt  SyncCasesWorker.kt
app/src/main/java/org/commcare/dalvik/reminders/ui/: RemindersAdapter.kt
app/src/main/java/org/commcare/dalvik/reminders/utils/: AndroidUtil.kt  PermissionUtil.kt  PrefsUtil.kt  TimeUtils.kt
app/src/main/java/org/commcare/dalvik/reminders/viewmodel/: ReminderViewModel.kt
app/src/main/res/layout/: activity_main.xml  permission_activity.xml  reminder_list_item.xml  test_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/org/commcare/dalvik/reminders/: ExampleUnitTest.kt
app/templates/: google-services.json
gradle/wrapper/: gradle-wrapper.properties
