// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.6.21'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

ext {
    roomVersion = '2.4.0-rc01'
    archLifecycleVersion = '2.4.0'
    coreTestingVersion = '2.1.0'
    materialVersion = '1.4.0'
    coroutines = '1.4.3'
    workManagerVersion = '2.7.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
